# Generated by Django 2.2.5 on 2021-11-04 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='iTotalReport',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='報告次數'),
        ),
        migrations.AddField(
            model_name='student',
            name='iTotalScore',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='總得分'),
        ),
    ]
