# Generated by Django 2.2.5 on 2021-11-05 07:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('home', '0002_auto_20211104_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student_report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sDate', models.DateField(auto_now_add=True)),
                ('iScore', models.IntegerField(blank=True, default=0, null=True, verbose_name='得分')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
