# Generated by Django 2.2.5 on 2021-11-05 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_student_report'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_report',
            name='sDate',
            field=models.DateField(),
        ),
    ]
