# Generated by Django 2.2.5 on 2021-11-05 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20211105_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='iTotalScore',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=5, null=True, verbose_name='總得分'),
        ),
    ]
