# Generated by Django 2.2.5 on 2021-11-05 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20211105_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='iTotalScore',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='總得分'),
        ),
    ]
