# Generated by Django 2.2.5 on 2021-11-05 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20211105_1543'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('now_report', models.CharField(blank=True, max_length=128, null=True, verbose_name='目前報告')),
                ('next_report', models.CharField(blank=True, max_length=128, null=True, verbose_name='下一個報告報告')),
            ],
        ),
    ]
