# Generated by Django 2.2.5 on 2021-11-10 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_report',
            name='iScore',
            field=models.FloatField(blank=True, default=0, null=True, verbose_name='得分'),
        ),
    ]
